[General]
Callsign=CHANGEME
Id=CHANGEME
Timeout=180
Duplex=0
# ModeHang=10
RFModeHang=10
NetModeHang=3
Display=None

[Info]
RXFrequency=435000000
TXFrequency=435000000
Power=1
# The following lines are only needed if a direct connection to a DMR master is being used
Latitude=0.0
Longitude=0.0
Height=0
Location=Nowhere
Description=DMR-Only Hotspot
URL=github.com/n7tae/doh

[Log]
# Logging levels, 0=No logging
LogLevel=2

[CW Id]
Enable=0
Time=10
# Callsign=

[DMR Id Lookup]
File=/usr/local/etc/DMRIds.dat
Time=24

[Modem]
Port=/dev/ttyACM0
# Port=/dev/ttyAMA0
Protocol=uart
# Address=0x22
TXInvert=1
RXInvert=0
PTTInvert=0
TXDelay=100
RXOffset=0
TXOffset=0
DMRDelay=0
RXLevel=50
TXLevel=50
RXDCOffset=0
TXDCOffset=0
RFLevel=100
# CWIdTXLevel=50
RSSIMappingFile=RSSI.dat
UseCOSAsLockout=0
Trace=0
Debug=0

[DMR]
Beacons=0
BeaconInterval=60
BeaconDuration=3
ColorCode=1
SelfOnly=0
EmbeddedLCOnly=0
DumpTAData=1
# Prefixes=234,235
# Slot1TGWhiteList=
# Slot2TGWhiteList=
CallHang=3
TXHang=4
# ModeHang=10
# OVCM Values, 0=off, 1=rx_on, 2=tx_on, 3=both_on
# OVCM=0
ExtAudioBoost=1

[DMR Network]
# Type may be either 'Direct' or 'Gateway'. When Direct you must provide the Master's
# address as well as the Password, and for DMR+, Options also.

# Below is a direct connection to the IPSC2-QUADNET DMR+ server
# 320 is the Quadnet Array and 321 is the QuadNet Tech Channel. Add other TGs if you want to.
Type=Direct
Name=DMR+_IPSC2-QUADNET
Address=168.235.109.210
Password=PASSWORD
Port=55555
Jitter=360
TGRewrite=2,8,2,9,1
PCReWrite=2,84000,2,4000,1001
Options=StartRef=4000;RefLinkTime=60;UserLink=1;TS1_1=9;TS1_2=320;TS1_3=321;
Slot1=1
Slot2=1
Debug=0

# Below is a good working defs for using DMRGateway
# delete the defs above and uncomment these defs and you will need to run DMRGateway!
# Type=Gateway
# Address=127.0.0.1
# Port=62031
# Local=62032
# Jitter=360
# Slot1=1
# Slot2=1
# Debug=0
